src/modules/user/schema.graphql

type User {
  id: ID!
  email: String!
  name: String
  role: Role!
}

type AuthPayload {
  user: User!
  token: String!
  refreshToken: String
}

type TokenPayload {
  token: String!
}

enum Role {
  USER
  ADMIN
}

type Query {
  me: User
  adminOnly: String
}

type Mutation {
  register(email: String!, name: String, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  refreshToken(refreshToken: String!): TokenPayload
  logout(refreshToken: String!): Boolean
}
